SECRET_KEY='django-insecure-change-me-in-production'
DEBUG=True
GOOGLE_CLIENT_ID='YOUR_CLIENT_ID' # Fo Future
GOOGLE_CLIENT_SECRET='YOUR_SECRET' # Fo Future

ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
